{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.services.ai.azure.com",
    "Deployment": "gpt-4.1-mini",
    "ApiVersion": "2024-10-21",
    "ApiKey": ""
  },
  "Pricing": {
    "PerMillionInputUsd": 0.4,
    "PerMillionOutputUsd": 1.6
  }
}